{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@bessemer/cornerstone": "1.0.23",
    "@date-io/date-fns": "^1.3.13",
    "@google/maps": "^1.1.3",
    "@material-ui/core": "^4.11.0",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^26.0.13",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.10.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/victory": "^33.1.4",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "jss-rtl": "0.3.0",
    "material-ui": "^0.20.2",
    "next": "^10.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.2",
    "victory": "^35.4.12",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@testing-library/dom": "7.22.2",
    "@testing-library/jest-dom": "5.11.3",
    "@testing-library/react": "10.4.8",
    "@types/babel__core": "7.1.12",
    "@types/babel__plugin-transform-runtime": "7.9.1",
    "@types/babel__preset-env": "7.9.1",
    "@types/testing-library__jest-dom": "5.9.5",
    "babel-jest": "26.3.0",
    "jest": "26.4.1",
    "jest-dom": "4.0.0",
    "next-compose-plugins": "2.2.0",
    "next-transpile-modules": "4.1.0"
  }
}
